<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tailwind Starter Template - Nordic Shop: Tailwind Toolbox</title>
  <meta name="description" content="Free open source Tailwind CSS Store template">
  <meta name="keywords" content="tailwind,tailwindcss,tailwind css,css,starter template,free template,store template, shop layout, minimal, monochrome, minimalistic, theme, nordic">
  
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
  <style>
    .work-sans {
        font-family: 'Work Sans', sans-serif;
    }
            
    #menu-toggle:checked + #menu {
        display: block;
    }
    
    .hover\:grow {
        transition: all 0.3s;
        transform: scale(1);
    }
    
    .hover\:grow:hover {
        transform: scale(1.02);
    }
    
    .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
    }
    
    .carousel-item {
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
    }
    
    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
        display: block;
    }
    
    .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }
    
    #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #000;
        /*Set to match the Tailwind colour you want the active one to be */
    }
    
    @media(max-width : 880px){
      .lm{
        width : 46% ;
        margin: 2%;
      }
    }
    .div{
      border: 2px solid black ;
      margin: 1p;
      padding: 1px;
    }
    .c{
      background-color: blue;
    }
    .b{
      border: 2px solid yellowgreen;
    }
  </style>

</head>

<body class="bg-slate-700 mt-6 text-gray-600  flex justify-center items-center work-sans leading-normal text-base tracking-normal">


  <!-- <img src="images.jpeg" alt=""> -->
  <div class="c shrink-0 max-w-md lg:max-w-lg mx-auto flex justify-center items-center">
    <div id="carouselExampleSlidesOnly" class=" flex justify-center items-center relative w-full max-w-lg">

      <!-- Left Navigation buttons -->
      <button class="sticky top-[50%l h-full eft-0 transform -translate-y-1/2 bg-gray-700 text-white rounded-full p-2 opacity-80 hover:opacity-100 transition duration-300 ease-in-out" onclick="prevSlide()">
        ❮
      </button>
      <!-- Carousel items -->
      <div class="c b relative w-[100px] h-[100px] flex overflow-hidden justify-center items-center">
        <!-- First item -->
        <div class="w-full h-full aspect-square overflow-hidden carousel-item block transition-all duration-[1500ms] ease-in-out transform scale-100 opacity-100">
          <img src="images.jpeg" class="block w-full h-full object-cover object-center" alt="Wild Landscape" />
        </div>
      
        <!-- Second item -->
        <div class="carousel-item hidden transition-all duration-[1500ms] ease-in-out transform scale-95 opacity-0">
          <img src="images (3).jpeg" class="block w-full h-full object-cover object-center" alt="Camera" />
        </div>
      
        <!-- Third item -->
        <div class="carousel-item hidden transition-all duration-[1500ms] ease-in-out transform scale-95 opacity-0">
          <img src="Product+Showcase-1.jpg" class="block w-full h-full object-cover object-center" alt="Exotic Fruits" />
        </div>
      </div>
      
      
      <!-- Right Navigation buttons -->
      
      <button class="h-[100%] relative top-1/2 right-0 transform -translate-y-1/2 bg-gray-700 text-white rounded-full p-2 opacity-80 hover:opacity-100 transition duration-300 ease-in-out" onclick="nextSlide()">
        ❯
      </button>
  
    <script>
      let currentSlide = 0;
      const slides = document.querySelectorAll('.carousel-item');
  
      function showSlide(index) {
        slides.forEach((slide) => {
          slide.classList.add('hidden', 'opacity-0', 'scale-95');
          slide.classList.remove('opacity-100', 'scale-100');
        });
        
        slides[index].classList.remove('hidden', 'scale-95');
        slides[index].classList.add('opacity-100', 'scale-100');
      }
  
      function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide(currentSlide);
      }
  
      function prevSlide() {
        currentSlide = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(currentSlide);
      }
  
      showSlide(currentSlide);
    </script>
    </div>
  </div>


</body>

</html>